# Temp
VUE_APP_MODE_DEV=development
VUE_APP_TITLE=FANCAKE
VUE_APP_URL=https://fancake-be.scpt.kr/v1/
VUE_APP_DOMAIN=https://fancake-be.scpt.kr

# ***** API URL ***** #
#로그인
VUE_APP_URL_SET_LOGIN=login
#가입
VUE_APP_URL_SET_JOIN=register
# 유저 정보 받아오기
VUE_APP_URL_GET_USER_PROFILE=users/profile
#프로필 이미지 변경
VUE_APP_URL_SET_PROFILE_IMAGE=users/profile-image
#프로필 정보 (이름,이메일) 변경
VUE_APP_URL_SET_USER_PROFILE=users/profile
#닉네임 변경
VUE_APP_URL_SET_USER_NICK=users/nick
# 비밀번호 변경
VUE_APP_URL_SET_PASSWORD=users/password
#아티스트 자격 요청
VUE_APP_URL_SET_REQ_ARTIST=users/request-artist

# ** 아티스트 정보
# 아티스트 프로필 요청
VUE_APP_URL_GET_ARTIST=users/artist-profile
# 아티스트 프로필 이미지 변경
VUE_APP_URL_SET_ARTIST_IMAGE=users/artist-profile-image
# 아티스트 프로필 변경
VUE_APP_URL_SET_ARTIST_INFO=users/artist-profile
# 아티스트 배너 변경
VUE_APP_URL_SET_ARTIST_BANNER=users/artist-banner-image

# ** 메인 랜딩 
#아티스트 목록
VUE_APP_URL_GET_ARTIST_LIST=artists
#제품 목록
VUE_APP_URL_GET_PRODUCT_LIST=products

# ***** 이미지 관련 ***** #
# file size
VUE_APP_PROFILE_IMAGE_SIZE=204800 
VUE_APP_PROFILE_BANNER_SIZE=1048576
# file pixel
VUE_APP_PROFILE_IMAGE_PIXEL=1024
VUE_APP_PROFILE_BANNER_PIXEL_WIDTH=2048
VUE_APP_PROFILE_BANNER_PIXEL_HEIGHT=2048


# ERROR CODE
VUE_APP_SUCC=200
VUE_APP_BAD_ENTITY=422